{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": false,
    "python.pythonPath": "${workspaceFolder}\\python scripts\\Scripts\\python.exe"
}